<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QDialog" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MiniCopperBell</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="6" column="1">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Screen dimension:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="6">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="leBeforeRingbellAniPath">
       <property name="text">
        <string>ani1.gif</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSelectBeforeRingbellAni">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="6">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLineEdit" name="leRingingAniPath">
       <property name="text">
        <string>ani2.gif</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSelectRingingAni">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="6">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLineEdit" name="leAfterRingbellAniPath">
       <property name="text">
        <string>ani3.gif</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSelectAfterRingbellAni">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="11" column="1">
    <widget class="QLabel" name="label_15">
     <property name="text">
      <string>Maximum timeout:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="6">
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QSpinBox" name="spbSoundPlayCount">
       <property name="value">
        <number>7</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Bell sound path:</string>
     </property>
    </widget>
   </item>
   <item row="10" column="6">
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Before</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spbBeforeRingBellAniTimeout">
       <property name="suffix">
        <string> ms</string>
       </property>
       <property name="maximum">
        <number>60000</number>
       </property>
       <property name="value">
        <number>2000</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Ring</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spbRingingAniTimeout">
       <property name="suffix">
        <string> ms</string>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>60000</number>
       </property>
       <property name="value">
        <number>25000</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>After</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spbAfterRingBellAniTimeout">
       <property name="suffix">
        <string> ms</string>
       </property>
       <property name="maximum">
        <number>60000</number>
       </property>
       <property name="value">
        <number>3000</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="1">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Ringing gif:</string>
     </property>
    </widget>
   </item>
   <item row="11" column="6">
    <widget class="QSpinBox" name="spbMaximumTimeout">
     <property name="suffix">
      <string> ms</string>
     </property>
     <property name="maximum">
      <number>600000</number>
     </property>
     <property name="value">
      <number>35000</number>
     </property>
    </widget>
   </item>
   <item row="0" column="6">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="leSoundPath">
       <property name="text">
        <string>audio1.wav</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSelectSoundFile">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="9" column="1">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Speed:</string>
     </property>
    </widget>
   </item>
   <item row="12" column="6">
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QPushButton" name="btnPlay">
       <property name="text">
        <string>Play</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnExit">
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSave">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="8" column="1">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Sound play count:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>After ringbell gif:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Before ringbell gif:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="6">
    <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="12,1,3,1,3,0">
     <item>
      <widget class="QComboBox" name="cboScreenDimension"/>
     </item>
     <item>
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>Width</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spbWidth">
       <property name="maximum">
        <number>50000</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>Height</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spbHeight">
       <property name="maximum">
        <number>50000</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnApplyCustomDimension">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="10" column="1">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>Timeout:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="6">
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Before</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spbBeforeRingBellAniSpeed">
       <property name="suffix">
        <string> %</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Ring</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spbRingingAniSpeed">
       <property name="suffix">
        <string> %</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>After</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spbAfterRingBellAniSpeed">
       <property name="suffix">
        <string> %</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="6">
    <widget class="QCheckBox" name="chkForceFullScreen">
     <property name="text">
      <string>Force full screen</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
